{
  "name": "repaso",
  "version": "1.0.0",
  "description": "Repaso de Node Js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Ma",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.7.0"
  }
}
